{
    "manifest_version": 3,
    "name": "LichessBulletBlock",
    "version": "1.0",
  
    "description": "Remove Bullet Games from Lichess",
    "content_security_policy": {
        "default-src" : "self",
        "frame-ancestors" : "none"
    },

    "icons": {
        "16": "/images/16.png",
        "48": "/images/48.png",
        "128": "/images/128.png"
    },
    "action": {
        "default_icon": {
            "16": "/images/16.png",
            "48": "/images/48.png",
            "128": "/images/128.png"
        }
    },
    "content_scripts": [
    {
        "js" : ["content.js"],
        "matches" : ["https://lichess.org/*"]
    }]
}
  